! Copyright (C) 2020 Bolding & Bruggeman and Hans Burchard

SUBROUTINE _U_SUB_NAME_(imin,imax,jmin,jmax,au,dxu,dyu,hu,u,az,A,dt,h,f)

   USE, INTRINSIC :: ISO_FORTRAN_ENV

   IMPLICIT NONE

   ! Subroutine arguments
   integer, intent(in) :: imin,imax,jmin,jmax
   integer, intent(in) :: au(:,:)
   real(real64), intent(in) :: dxu(:,:), dyu(:,:), hu(:,:), u(:,:)
   integer, intent(in) :: az(:,:)
   real(real64), intent(in) :: A(:,:)
   real(real64), intent(in) :: dt
   real(real64), intent(inout) :: h(:,:), f(:,:)

!  Local constants
   integer, parameter :: scheme=12

!  Local variables
#ifdef _AUTOMATIC_
   real(real64) :: flux(imin:imax,jmin:jmax)
   real(real64) :: QU(imin:imax,jmin:jmax)
#else
   real(real64), allocatable :: flux(:,:), QU(:,:)
#endif
   real(real64) :: cfl, fu, fuu, fd, hfo, advn
   real(real64) :: deltaf, deltafu, ratio
   real(real64) :: limiter
   integer :: i, j
!---------------------------------------------------------------------------

#ifndef _AUTOMATIC_
   allocate(flux(imin:imax,jmin:jmax), QU(imin:imax,jmin:jmax))
#endif

   ! the provided velocity MUST be ZERO at land!
   QU(imin-1,:) = 0 ! assume staggered u-fields [imin:imax]
!KB   self%QU  (imin:imax,:) = u(:,:) * hu(:,:) * dyu(:,:) ! to KK - why not in the main loops?
   flux(imin-1:imax,:) = 0

!  TODO: (vertical) interation!!!
   do j=jmin,jmax
      do i=imin,imax-1
         if (au(i,j) == 1 .or. au(i,j) == 2) then
            cfl = abs(u(i,j)*dt/dxu(i,j))
            if (u(i,j) .gt. 0) then
               fu  = f(i,j)
               fuu = fu
               if (i > imin) then
                  if (au(i-1,j) == 1 .or. au(i-1,j) == 2) fuu = f(i-1,j)
               end if
               fd = f(i+1,j)
            else
               fu  = f(i+1,j)
               fuu = fu
               if (i < imax-1) then
                  if (au(i+1,j) == 1 .or. au(i+1,j) == 2) fuu = f(i+2,j)
               end if
               fd = f(i,j)
            end if
!#if _SCHEME_ != UPSTREAM
            deltaf  = fd - fu
            deltafu = fu - fuu
            if (deltaf*deltafu .gt. 0) then
               ratio = deltafu / deltaf   ! slope ratio
               _LIMITER1_
               _LIMITER2_
               _LIMITER3_
               _LIMITER4_
               fu = fu + 0.5*limiter*(1-cfl)*deltaf
            end if
!#endif
            QU(i,j) = u(i,j) * hu(i,j) * dyu(i,j) ! to KK - here instead?
            flux(i,j) = QU(i,j)*fu
         end if
      end do
   end do

   do j=jmin,jmax
      do i=imin,imax
         if (az(i,j) == 1) then
            hfo = h(i,j)*f(i,j)
            h(i,j) = h(i,j) - dt*( QU(i,j)-QU(i-1,j) )*A(i,j) !KB
            advn = ( flux(i,j)-flux(i-1,j) )*A(i,j) !KB
            f(i,j) = ( hfo - dt*advn ) / h(i,j)
         end if
      end do
   end do

#ifndef _AUTOMATIC_
   deallocate(flux, QU)
#endif
   return
END SUBROUTINE _U_SUB_NAME_

SUBROUTINE _V_SUB_NAME_(imin,imax,jmin,jmax,dxu,dyu,hu,u,A,dt,h,f)
END SUBROUTINE _V_SUB_NAME_
