! Copyright (C) 2020 Bolding & Bruggeman

FUNCTION < name >(< argument list>) RESULT(< return variable name >)

   !! Feeds your cats and dogs, if enough food is available. If not enough
   !! food is available, some of your pets will get angry.

  < Module imports >

  IMPLICIT NONE

! Function arguments
  < Arguments with INTENT(IN) >
   integer, intent(in)  :: cats
      !! The number of cats to keep track of.
   integer, intent(in)  :: dogs
      !! The number of dogs to keep track of.
   real, intent(inout)  :: food
      !! The ammount of pet food (in kilograms) which you have on hand.
   integer, intent(out) :: angry
      !! The number of pets angry because they weren't fed.
  
! Return type
  < Return variable type declaration >


! Local constants
  < Local parameters >


! Local variables
  < Local variables >


!-----------------------------------------------------------------------------


  < Executable code >

END FUNCTION <name>

